*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
.hide {
    display: none;
}

.cargame {
    width: 100%;
    height: 100vh;
    background-image: url(game5.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.car {
    width: 50px; height: 70px; background:#47484c;
    position: absolute;
    bottom: 120px;
    border-radius: 12px;
    background-image: url(find12.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.enemy  {
    width: 50px; height: 70px; background:#47484c;
    position: absolute;
    bottom: 120px;
    border-radius: 12px;
    background-image: url(car4.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.lines {
    width: 10px;
    height: 100px;
    background: white;
    position: absolute;
    margin-left: 195px;
}
.gamearea {
    width: 400px;
    height: 100vh;
    background: #47484c ;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-right: 7px dashed #c8d6e5;
    border-left: 7px dashed #c8d6e5;
}
.score {
    position: absolute;
    top: 15px;
    left: 40px;
    background: #10ac84;
    width: 300px;
    /* height: 70px; */
    line-height: 70px;
    text-align: center;
    color: white;
    font-size: 1.5em;
    /* font-family: fantasy; */
    box-shadow: 0 5px 5px #777;
}
.startscreen {
    position: absolute;
    background-color: #ee5253;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    text-align: center;
    border: 1px solid #ff6b6b;
    padding: 15px;
    margin: auto;
    width: 50%;
    cursor: pointer;
    font-family: carfont;
    letter-spacing: 5;
    font-size: 20px;
    letter-spacing: 5;
    font-size: 20px;
    word-spacing: 3;
    line-height: 30px;
    text-transform: uppercase;
    box-shadow: 0 5px 5px #777;
}