<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gZ Game</title>
    <link  href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href="gZ.css">
</head>
<body>
    <div class="cargame">
        <div class="score"></div>
        <div class="startscreen">
            <p> Press Here to start <br>
                Arrow Key to Move <br>
                If You hit another car you will lose.
            </p>
        </div>
        <div class="gamearea">hello</div>
    </div>
    <script src="gZ.js"></script>
    </body>
</html>
